----------   comandos   -----------
-----------------------------------
* node -v (vizualiza a versão do nvm)
-----------------------------------
* esconder terminal (ctrl ')
-----------------------------------
* limpar terminal (ctrl + L por que não deixa mais um código no terminal depois)
-----------------------------------
* git status (verificar os arquivos diferentes)
-----------------------------------
*aperte (q) - para sair do (less)/(manual de instruções)
-----------------------------------
git log - listar os commits do repositório.
-----------------------------------
git add - sobe alterações para a staging area.
-----------------------------------
git commit - realiza novos commits.
-----------------------------------
git commit --amend - substitui o commit anterior por um novo, mas aproveita as alterações dele.
-----------------------------------
git diff - calcula a diferença entre as versões/alterações dos arquivos.
-----------------------------------

----------   {dia 4}   -----------

        NEXT  --> entrega a contexão entre o mundo lá fora (as rotas) 
                e os objetos concretos que serão entregues
                e que são componentes REACT

        REACT -->

a URL que abrimos é pública, porém, só é acessada por mim


aprender a jogar a bola do outro lado do muro
depois buscar sem saber oq tem do outro lado do muro

desenvolver o projeto

----------   {dia 5}   -----------


--------- como era antes do GIT?  -----------
* sistema centralizado e sistema distribuido

--------- local history -----------
